<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>

<body style="padding: 0; margin: 0; word-spacing: normal; background-color: #ffffff">
    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border:0px; border-spacing: 0px">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 10px auto">
                        <table style="width: 100%; border: 0px; border-spacing: 0px" role="presentation">
                            <tr>
                                <td>
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="width: 100%; max-width: 600px"
                                            src="https://i.ibb.co/QCNk7rx/logo.jpg" alt="airbnb"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <h1 style="font-size: 69px; margin: 20px 0px">Whimsical Wonderlands</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0px 30px">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="max-width: 600px; max-width: 100%; border: 0px"
                                            src="https://i.ibb.co/kyk0CPF/castle.png"
                                            alt="A stone castle on a hilltop at magic hour, surrounded by rolling green mountains on all sides."></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 50px 40px; text-align: center">
                                    <p style="font-size: 20px; line-height: 28px; margin: 0px">Sip afternoon tea inside
                                        a castle, wander
                                        barefoot through
                                        wide-open meadows, or
                                        relax in a home atop the trees. These <b>Airbnb Categories</b> are
                                        ones for the
                                        books.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener"
                                        style="background-color: #222222; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                        <span style="mso-text-raise: 15pt;">Explore now</span>

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td><a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="max-width: 600px; width: 100%; border: 0px"
                                            src="https://i.ibb.co/Q8mSk3D/castle-icon.png" alt="castle"></a></td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0px">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="max-width: 600px; width: 100%; border: 0px"
                                            src="https://i.ibb.co/f9Hrxgt/castle1.png"
                                            alt="Two side-by-side images of homes in Airbnb’s Castles Category."></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 50px 40px; text-align: center">
                                    <p style="font-size: 20px; line-height: 28px; margin: 0px">Go where the walls are
                                        lined with
                                        centuries of lore. Bring the whole group to a private castle and relax like
                                        royalty
                                        for a few days—or explore private rooms perfect for two.</p>

                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener"
                                        style="background-color: transparent; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #222222; border: 1px solid #222222; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                        <span style="mso-text-raise: 15pt;">Travel back in time</span>

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="max-width: 600px; width: 100%; border: 0px"
                                            src="https://i.ibb.co/vP6FYnX/country-icon.png" alt="countryside"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0px">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="max-width: 600px; width: 100%; border: 0px"
                                            src="https://i.ibb.co/jrrcvLK/country1.png"
                                            alt="Two images side-by-side. The first is a small brown home with a red door set on a green meadow. Mountains rise in the background. The second is a yellow chateau set on manicured gardens. Round bushes line a tranquil pond, which reflects back the image of the home."></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 50px 40px; text-align: center">
                                    <p style="font-size: 20px; line-height: 28px;margin: 0px">
                                        Sometimes setting is everything. Here, beautiful ponds reflect the pristine
                                        surroundings, green
                                        meadows roll off into the sunset, and not a sound or soul disrupts the endless
                                        scenery.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener"
                                        style="background-color: transparent; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #222222; border: 1px solid #222222; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                        <span style="mso-text-raise: 15pt;">Enter a dreamscape</span>

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="max-width: 600px; width: 100%; border: 0px"
                                            src="https://i.ibb.co/tZfvFNK/tree-icon.png" alt="treehouses"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0px">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener">
                                        <img style="max-width: 600px; width: 100%; border: 0px"
                                            src="https://i.ibb.co/gPLvwkp/tree1.png"
                                            alt="Two images side-by-side. The first is a large coral treehouse with soaring open windows set high above the forest floor. In the second, a light wood stairway and deck lead to a dark, modern treehouse with four square windows set amid the trees."></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 50px 40px; text-align: center">
                                    <p style="font-size: 20px; line-height: 28px; margin: 0px">
                                        Spend your next getaway floating on air. Marvelous details bring these quirky
                                        homes to life—from
                                        trees that grow right through the house to spiral staircases stacked toward the
                                        sky.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-bottom: 60px">
                                    <a href="https://www.airbnb.com/" target="_blank" rel="noopener"
                                        style="background-color: transparent; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #222222; border: 1px solid #222222; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                        <span style="mso-text-raise: 15pt;">Climb on up</span>

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 20px">
                                    <table
                                        style="max-width: 500px; width: 100%; border: 0px; border-spacing: 0px; margin: auto"
                                        align="center" role="presentation">
                                        <tr>
                                            <td
                                                style="border-top: 1px solid #aaaaaa; border-bottom: 1px solid #aaaaaa; padding-bottom: 50px">
                                                <table width="100%" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="https://www.airbnb.com/" target="_blank"
                                                                rel="noopener">
                                                                <img style="max-width: 600px; width: 100%; border: 0px"
                                                                    src="https://i.ibb.co/HCtYjt5/flimsy-gif.gif"
                                                                    alt="house"></a>
                                                            <p
                                                                style="font-size: 30px; margin-bottom: 30px; font-weight: bold; margin: 10px 0px 0px">
                                                                Find your
                                                                whimsy</>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 50px 40px; text-align: center">
                                                            <p style="font-size: 20px; line-height: 28px; margin: 0px">
                                                                Discover even
                                                                more charming
                                                                places to stay with Airbnb Categories—<b>56 unique
                                                                    collections of
                                                                    homes</b> chosen for their style, location, or
                                                                nearby activities.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center">

                                                            <a href="https://www.airbnb.com/" target="_blank"
                                                                rel="noopener"
                                                                style="background-color: #222222; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                                <span style="mso-text-raise: 15pt;">Feed your
                                                                    imagination</span>

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation"
                                                    style="width: 100%; border: 0px; border-spacing: 0px;">
                                                    <tr>
                                                        <td style="padding: 40px 0px 20px">
                                                            <a href="https://www.airbnb.com/" target="_blank"
                                                                rel="noopener">
                                                                <img style="width: 30px"
                                                                    src="https://i.ibb.co/LCdSTM8/pink-icon.png"
                                                                    alt="airbnb"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="padding-bottom: 30px">
                                                            <p>Airbnb, Inc.</p>
                                                            <p>888 Brannan St.</p>
                                                            <p>San Francisco, CA 94103, USA</p>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="padding-bottom: 30px">
                                                            <p style="font-weight: bold; margin-bottom: 10px">Get the
                                                                Airbnb app</p>
                                                            <a href="https://www.airbnb.com/" target="_blank"
                                                                rel="noopener"><img width="150" height="50"
                                                                    src="https://i.ibb.co/pyC18P6/appstore.png"
                                                                    alt="appstore"></a>
                                                            <a href="https://www.airbnb.com/" target="_blank"
                                                                rel="noopener"><img width="150" height="50"
                                                                    src="https://i.ibb.co/89Tqhs1/googleplay.png"
                                                                    alt="googleplay"></a>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 40px">
                                                            <p style="line-height: 24px; font-size: 17px;">Update your
                                                                email preferences
                                                                to choose which
                                                                emails you get or <a href="https://www.airbnb.com/"
                                                                    target="_blank" rel="noopener"
                                                                    style="color: #222222">unsubscribe</a>
                                                                from
                                                                this type of email.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                            <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>

</html>