<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Airbnb Promotional Email</title>

    <style type="text/css">
        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            table-layout: fixed;
            padding-bottom: 50px;
            padding-top: 20px;
            background-color: #ffffff;
        }

        .main {
            background-color: #ffffff;
            border: 1px solid #acacac;
            border-radius: 10px;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Sip afternoon tea inside a castle, wander barefoot through wide-open meadows, or relax in a home atop the trees.
        These Airbnb Categories are ones for the books.
    </div>
    <center class="wrapper">
        <table class="main" width="600" align="center" style="max-width:100%" role="presentation">
            <tr>
                <td>
                    <a href="#"><img width="100%" src="https://i.ibb.co/QCNk7rx/logo.jpg" alt="airbnb"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 20px 10px">
                                <h1 style="font-size: 79px;">Whimsical Wonderlands</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px 30px">
                                <a href="#"><img width="600" style="max-width: 100%"
                                        src="https://i.ibb.co/kyk0CPF/castle.png"
                                        alt="A stone castle on a hilltop at magic hour, surrounded by rolling green mountains on all sides."></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 50px 40px; text-align: center">
                                <p style="font-size: 20px; line-height: 28px;">Sip afternoon tea inside a castle, wander
                                    barefoot through
                                    wide-open meadows, or
                                    relax in a home atop the trees. These <b>Airbnb Categories</b> are ones for the
                                    books.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">

                                <a rel="noopener" target="_blank" href="#"
                                    style="background-color: #222222; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                    <span style="mso-text-raise: 15pt;">Explore now</span>

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><a href=""><img width="600" style="max-width: 100%" src="https://i.ibb.co/Q8mSk3D/castle-icon.png"
                            alt="castle"></a></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 20px 0px">
                                <a href="#"><img width="600" style="max-width: 100%"
                                        src="https://i.ibb.co/f9Hrxgt/castle1.png"
                                        alt="Two side-by-side images of homes in Airbnb’s Castles Category."></a>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 50px 40px; text-align: center">
                    <p style="font-size: 20px; line-height: 28px;">Go where the walls are lined with
                        centuries of lore. Bring the whole group to a private castle and relax like royalty
                        for a few days—or explore private rooms perfect for two.</p>

                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <a rel="noopener" target="_blank" href="#"
                        style="background-color: transparent; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #222222; border: 1px solid #222222; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                        <span style="mso-text-raise: 15pt;">Travel back in time</span>

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="#"><img width="600" style="max-width: 100%" src="https://i.ibb.co/vP6FYnX/country-icon.png"
                            alt="countryside"></a></td>
            </tr>
            <tr>
                <td style="padding: 20px 0px"><a href="#"><img width="600" style="max-width: 100%"
                            src="https://i.ibb.co/jrrcvLK/country1.png"
                            alt="Two images side-by-side. The first is a small brown home with a red door set on a green meadow. Mountains rise in the background. The second is a yellow chateau set on manicured gardens. Round bushes line a tranquil pond, which reflects back the image of the home."></a>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 50px 40px; text-align: center">
                    <p style="font-size: 20px; line-height: 28px;">
                        Sometimes setting is everything. Here, beautiful ponds reflect the pristine surroundings, green
                        meadows roll off into the sunset, and not a sound or soul disrupts the endless scenery.

                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <a rel="noopener" target="_blank" href="#"
                        style="background-color: transparent; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #222222; border: 1px solid #222222; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                        <span style="mso-text-raise: 15pt;">Enter a dreamscape</span>

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="#"><img width="600" style="max-width: 100%" src="https://i.ibb.co/tZfvFNK/tree-icon.png"
                            alt="treehouses"></a></td>
            </tr>
            <tr>
                <td style="padding: 20px 0px"><a href="#"><img width="600" style="max-width: 100%"
                            src="https://i.ibb.co/gPLvwkp/tree1.png"
                            alt="Two images side-by-side. The first is a large coral treehouse with soaring open windows set high above the forest floor. In the second, a light wood stairway and deck lead to a dark, modern treehouse with four square windows set amid the trees."></a>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 50px 40px; text-align: center">
                    <p style="font-size: 20px; line-height: 28px;">
                        Spend your next getaway floating on air. Marvelous details bring these quirky homes to life—from
                        trees that grow right through the house to spiral staircases stacked toward the sky.



                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-bottom: 60px">
                    <a rel="noopener" target="_blank" href="#"
                        style="background-color: transparent; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #222222; border: 1px solid #222222; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                        <span style="mso-text-raise: 15pt;">Climb on up</span>

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="500" align="center" role="presentation">
                        <tr>
                            <td
                                style="border-top: 1px solid #aaaaaa; border-bottom: 1px solid #aaaaaa; padding-bottom: 40px">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="#"><img width="600" style="max-width: 100%"
                                                    src="https://i.ibb.co/HCtYjt5/flimsy-gif.gif" alt="house"></a>
                                            <h2 style="font-size: 30px; margin-bottom: 30px">Find your whimsy</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 50px 40px; text-align: center">
                                            <p style="font-size: 20px; line-height: 28px;">Discover even more charming
                                                places to stay with Airbnb Categories—<b>56 unique collections of
                                                    homes</b> chosen for their style, location, or nearby activities.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">

                                            <a rel="noopener" target="_blank" href="#"
                                                style="background-color: #222222; font-size: 18px; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                <span style="mso-text-raise: 15pt;">Feed your imagination</span>

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>

</html>

<!-- 
    




<img src="https://i.ibb.co/HCtYjt5/flimsy-gif.gif" alt="flimsy-gif" border="0">
<img src="https://i.ibb.co/LCdSTM8/pink-icon.png" alt="pink-icon" border="0">
<img src="https://i.ibb.co/9HhMSfY/facebook.png" alt="facebook" border="0">
<img src="https://i.ibb.co/DDhxVZQ/instagram.png" alt="instagram" border="0">
<img src="https://i.ibb.co/WBwQwRx/twitter.png" alt="twitter" border="0">
<img src="https://i.ibb.co/pyC18P6/appstore.png" alt="appstore" border="0">
<img src="https://i.ibb.co/89Tqhs1/googleplay.png" alt="googleplay" border="0">
 -->